@import "the-new-css-reset/css/reset.css";

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  max-width: 800px;
  margin: 0 auto;
  color: $dark-blue;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.2;
  background-color: #fff;

  &.scroll-lock {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
  }
}

.container {
  max-width: calc(500px + (22px * 2));
  margin: 0 auto;
  padding: 0 22px;

  &--small {
    max-width: calc(500px + (17px * 2));
    padding: 0 17px;
  }
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.settings-page {
  padding-top: 42px;
}

.schedule-title {
  margin-top: 9px;
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.store-page {
  padding: 16px 0 28px;
}

.store-page-img-wrapper {
  width: 300px;
  height: 154px;
  margin: 0 auto 28px;
}

.store-page-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.store-page-title {
  margin-bottom: 21px;
  font-weight: 500;
  font-size: 24px;
  line-height: 22px;
}

// Margins
.mt-22 {
  margin-top: 22px;
}

.mt-16 {
  margin-top: 16px;
}

.mb-16 {
  margin-bottom: 16px;
}

// Paddings
.pt-42 {
  padding-top: 42px;
}

.pb-0 {
  padding-bottom: 0;
}

// Flex
.flex-1 {
  flex: 1;
}

.items-start {
  align-items: flex-start !important;
}

// Sizes
.w-100 {
  width: 100%;
}
